<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RelativeLayout1"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/div1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="80dp"
                android:id="@+id/logo_div">
                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/app_logo1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_div"
                android:id="@+id/div2">
                <TextView
                    android:id="@+id/login_name_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/login_name"
                    style="@style/login_tip"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="349dp" />

                <EditText
                    android:id="@+id/login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/login_name_tip"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="334dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:id="@+id/div3">
                <TextView
                    android:id="@+id/login_pwd_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_pwd"
                    android:layout_centerVertical="true"
                    style="@style/login_tip"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="349dp" />
                <EditText
                    android:id="@+id/login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/login_pwd_tip"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text=""
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="334dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div3"
                android:id="@+id/img_code_div">
                <TextView
                    android:id="@+id/img_code_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/img_code"
                    android:layout_centerVertical="true"
                    style="@style/login_tip"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="49dp"
                    tools:layout_editor_absoluteY="349dp" />
                <EditText
                    android:id="@+id/img_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_code_tip"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text=""
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="334dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_code_div"
                android:layout_marginTop="25dp"
                android:id="@+id/login_btn_div">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/login_btn"
                    style="@style/login_btn"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="475dp"
                    />

                <Button
                    android:id="@+id/server_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@id/login_btn"
                    android:text="@string/server_setting"
                    style="@style/login_btn"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="475dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>